D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEditor.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
D:\Git\D\2016-D\Temp\UnityVS_bin\Debug\UnityEditor.xml
D:\Git\D\2016-D\Temp\UnityVS_obj\Debug\2016-D.csprojResolveAssemblyReference.cache
D:\Git\D\2016-D\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
D:\Git\D\2016-D\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
